# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.3"
synopsis: "A DBF/DBT files reader library"
description:
  "A DBF reader library with MEMO support and sequental record access"
maintainer: ["Mykhayl Puzanov <pum@example.com>"]
authors: ["Mykhayl Puzanov <pum@example.com>"]
license: "GPL-3.0-or-later"
tags: ["xBASE" "DBF" "data access"]
homepage: "https://github.com/hothing/ocaml-libdbf"
doc: "https://github.com/hothing/ocaml-libdbf/doc"
bug-reports: "https://github.com/hothing/ocaml-libdbf/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hothing/ocaml-libdbf.git"
